<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://juelok.gitlab.io/omni/my_dialogs/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Панель телефонии - OmniLead</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u041f\u0430\u043d\u0435\u043b\u044c \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0438\u0438";
    var mkdocs_page_input_path = "my_dialogs.md";
    var mkdocs_page_url = "/omni/my_dialogs/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> OmniLead</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Мои диалоги</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Панель телефонии</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">Присвоение категории (бирка)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">Действия с диалогом (завершить, отложить, передать)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_4">Передать диалог</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_5">Передать диалог оператору</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_6">Передать диалог группе</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_7">Совершение звонка (трубка)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_8">Условия для совершения звонка</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_9">Основной номер</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_10">Передать диалог</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_11">Город</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_12">Определение города специалиста</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_13">Определение города клиента</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_14">Создание заявки</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../card_client/">Карточка клиента</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">История диалогов</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../empty/">Фильтр</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../empty/">Сохраненный фильтр</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../empty/">Панель супервайзера</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../writing-your-docs/">Writing your docs</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../empty/">Статистика</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../empty/">Настройки</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../phonilia/">Телефония</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tehno/">Служебное</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">OmniLead</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Мои диалоги &raquo;</li>
        
      
    
    <li>Панель телефонии</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="_1">Панель телефонии</h1>
<p>Это элемент вверху диалога</p>
<h2 id="_2">Присвоение категории (бирка)</h2>
<p>Категория – это всего две группы: целевая, нецелевая</p>
<p>Подкатегории – это множеств групп, каждая принадлежит только одной категории. </p>
<p>Подкатегории в системе обозначаются как категории, хранятся в БД <em>activities_goals</em>
Для того, чтобы присвоить категорию нужно в панели телефонии кликнуть на бирку</p>
<p>Присвоение категории можно сделать в МД и ИД.</p>
<p><img alt="Присвоение категории" src="https://imgur.com/Pzwlj77.png" /></p>
<h2 id="_3">Действия с диалогом (завершить, отложить, передать)</h2>
<h3 id="_4">Передать диалог</h3>
<h4 id="_5">Передать диалог оператору</h4>
<p>Оператор может быть не в сети или в сети в любом статусе (отошел/онлайн).</p>
<h4 id="_6">Передать диалог группе</h4>
<p>В списке кому передать появится группа, лишь при условии, что хотя бы один ее оператор будет в сети.</p>
<h2 id="_7">Совершение звонка (трубка)</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Иконка появляется если у клиента записан номер в карточке клиента</p>
</div>
<p>https://imgur.com/MeHOHfo</p>
<h3 id="_8">Условия для совершения звонка</h3>
<p>Позвонить из диалога можно после привязки номера к оператору</p>
<p>https://imgur.com/aeQHIDQ</p>
<p>Когда у оператора есть номер, то выглядит так:</p>
<p>https://i.imgur.com/hrrJ2Yl.png</p>
<h3 id="_9"><span style="color:blue">Основной номер</span></h3>
<p>https://i.imgur.com/MeHOHfo.png</p>
<p>При входящем звонке, в селекте номер1 (с которого идет звонок) отмечается как основной (конкретно сейчас,т.е. при входящем звонке с другого номера, номера2, в селекте номер1 будет как обычный, а номер2 как основной).</p>
<p><strong>Основной номер клиента, сотрудника</strong></p>
<p>Для клиентов это поле seq в <em>exist_client_phones</em>. Для сотрудников ещё телефоны могут лежать теоретически в <em>contacts_contacts</em> с entity_type = ‘staff_contacts’ – они будут не основными. В seq по идее либо 1, либо null должно быть. Мы проверяем на истину или ложь. null и 0 будут ложь, остальные – истина.</p>
<p><strong>Как заполняется поле seq? Какие действия приводят к тому, что в БД появляется запись?</strong> 
"Это не у нас происходит, где-то в РИЕСЕ, не помню я... (ответ главного разработчика системы OmniLead)"</p>
<h3 id="_10">Передать диалог</h3>
<h2 id="_11">Город</h2>
<h3 id="_12">Определение города специалиста</h3>
<p>Город определяется городом офиса работы специалиста.
Таблица users, колонка work_address -&gt; e_offices.city_id (city_id)</p>
<h3 id="_13">Определение города клиента</h3>
<p>Если звонит клиент, то город определяется по городу канала (Настройки-Каналы и операторы-Телефония-Карандаш-Город)</p>
<h2 id="_14">Создание заявки</h2>
<p>Прежде всего необходимо сначала присвоить категорию. Только после этого кнопка Создать заявку будет доступна для клика.
Далее для создания заявки нужны личные данные клиента: номер телефона или(и) email.</p>
<p>Создать заявку можно в МД и ИД.</p>
<p>Статусы заявки, отображение в КК, цвет заявки в списке, сортировка</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../card_client/" class="btn btn-neutral float-right" title="Карточка клиента">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../card_client/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
