<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://juelok.gitlab.io/omni/card_client/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Карточка клиента - OmniLead</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u041a\u0430\u0440\u0442\u043e\u0447\u043a\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u0430";
    var mkdocs_page_input_path = "card_client.md";
    var mkdocs_page_url = "/omni/card_client/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> OmniLead</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Мои диалоги</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../my_dialogs/">Панель телефонии</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Карточка клиента</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">Профиль</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">Обращения</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">Заявки</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_5">Наличие заявок</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_6">Цвет заявки по ее статусу</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_7">Список заявок: сортировка</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">История диалогов</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../empty/">Фильтр</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../empty/">Сохраненный фильтр</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../empty/">Панель супервайзера</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../writing-your-docs/">Writing your docs</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../empty/">Статистика</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../empty/">Настройки</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../phonilia/">Телефония</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tehno/">Служебное</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">OmniLead</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Мои диалоги &raquo;</li>
        
      
    
    <li>Карточка клиента</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="_1">Карточка клиента</h2>
<p>Важнешая часть чего-то там</p>
<h3 id="_2">Профиль</h3>
<h3 id="_3">Обращения</h3>
<h3 id="_4">Заявки</h3>
<h4 id="_5">Наличие заявок</h4>
<p>После удаления всех контактов у клиента могут быть заявки.</p>
<h4 id="_6">Цвет заявки по ее статусу</h4>
<p>Разделять блоки согласно цветовой схеме:</p>
<ul>
<li>В работе – Зеленый</li>
<li>Отложена – Желтый</li>
<li>Закрыта – Красный</li>
</ul>
<h4 id="_7">Список заявок: сортировка</h4>
<p>Сортировать заявки по следующему алгоритму:</p>
<ul>
<li>“В работе” и “отложена” от новой к старой</li>
<li>“Закрыта” от новой к старой</li>
</ul>
<p><img alt="Схематичное представление в КК" src="https://i.imgur.com/TGLaoxQ.png" /></p>
<h2 id="1">Хрень под1</h2>
<p>Важнешая часть чего-то там</p>
<h3 id="1-1">хрень под 1 и 1</h3>
<h3 id="_8">Обращения</h3>
<h3 id="_9">Заявки</h3>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../empty/" class="btn btn-neutral float-right" title="Фильтр">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../my_dialogs/" class="btn btn-neutral" title="Панель телефонии"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../my_dialogs/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../empty/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
